<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/quizappbg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="236dp"
        android:layout_height="52dp"
        android:fontFamily="sans-serif-medium"
        android:text="TriviaBuzz"
        android:textColor="#F0D6E5"
        android:textAlignment="center"
        android:textSize="34sp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="182dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enter your name"
            android:textSize="20dp"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/name"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NAME">

            </androidx.appcompat.widget.AppCompatEditText>
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/start"
        android:layout_width="152dp"
        android:layout_height="67dp"
        android:layout_marginTop="5dp"
        android:text="START"
        android:textSize="24dp"
        android:layout_margin="10dp">

    </Button>


</LinearLayout>